USERS

User data
---------

incr global:nextUserId => 1000

global:users (LIST of user ids)
username:antirez:uid (the numeric ID of the user)
uid:1000:username (the username of the user)
uid:1000:password (password of course)
uid:1000:auth 9458sd893448dfd
auth:9458sd893448dfd => 1000
uid:1000:following (set of user ids)
uid:1000:followers (set of user ids)
uid:1000:posts (list of post ids)

UPDATES

incr global:nextPostId => 134
pid:134:tweet => Tweet (serialized as JSON string)

TIMELINE

global:timeline (LIST of post IDs)
